# Environment variables

GOOGLE_KEY=166084991898-f4c8ukt2mvgnd48eaa77h5amr62e016l.apps.googleusercontent.com
GOOGLE_SECRET=_I3D8UhXtwGfXNOOOJ5c0VMW
SESSION_SECRET=abc

# sources

https://github.com/reneweb/oauth2orize_resource_owner_password_example/blob/master/utils.js
https://github.com/funador/react-auth-server (there's also a client-side project, not included here)